<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>com.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.models">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.models</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AuthenticationResult.html" title="class in com.models">AuthenticationResult</a></th>
<td class="col-last">
<div class="block">AuthenticationResult class is demonstrate the value of AuthenticatonResult
 and errorCode</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BfdRank.html" title="class in com.models">BfdRank</a></th>
<td class="col-last">
<div class="block">XMLBuilder class is build several XMLs i.e Authentication Request XML, OTP
 Generation XML, Response XML, Error XML, OTP Response XML.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Data.html" title="class in com.models">Data</a></th>
<td class="col-last">
<div class="block">“Data” element contains “Pid” (Personal Identity Data) element which is a
 base-64 encoded encrypted block.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Info.html" title="class in com.models">Info</a></th>
<td class="col-last">
<div class="block">(Mandatory): This element specifies of transaction related information and
 remove unnecessary attributes (i.e txnType, scheamName, buildingNo, street,
 city, pinCode); Add new attribute (i.e appCode, scheamCode)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Meta.html" title="class in com.models">Meta</a></th>
<td class="col-last">
<div class="block">This element specifies information related to the device.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Request2_5.html" title="class in com.models">Request2_5</a></th>
<td class="col-last">
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Response2_5.html" title="class in com.models">Response2_5</a></th>
<td class="col-last">
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SignHSM.html" title="class in com.models">SignHSM</a></th>
<td class="col-last">
<div class="block">This is Pojo class for request attribute for signing XML via HSM.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SignResponse.html" title="class in com.models">SignResponse</a></th>
<td class="col-last">
<div class="block">This is Pojo class for Response attribute for signing XML via HSM.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Skey.html" title="class in com.models">Skey</a></th>
<td class="col-last">
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES
 session key.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Statistics.html" title="class in com.models">Statistics</a></th>
<td class="col-last">
<div class="block">The class is demonstrate AUA and ASA transaction count since server has
 started.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Uses.html" title="class in com.models">Uses</a></th>
<td class="col-last">
<div class="block">This element specifies the authentication factors used by the request.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
