<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>Request2_5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.models, class: Request2_5">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Request2_5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.models</a></div>
<h1 title="Class Request2_5" class="title">Class Request2_5</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.models.Request2_5</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Request2_5</span>
extends java.lang.Object</pre>
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Version:</dt>
<dd>2.5.1, 24/08/2021</dd>
<dt>Author:</dt>
<dd>Harsh. H. Barot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ac">ac</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) A unique code for the AUA which is assigned by UIDAI during AUA registration process.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ch">ch</a></span></code></th>
<td class="col-last">
<div class="block">Ch-(Optional): Valid only when using OTP against an Aadhaar number or VID Number (when using Aadhaar/VID number in “uid” attribute).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="Data.html" title="class in com.models">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data">data</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hmac">hmac</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory)
         Devices which is constructing the “Pid” element must perform the following to provide the Hmac value:
        o If Pid type is “X” (XML), then:
         After forming Pid XML, compute SHA-256 hash of Pid XML string
         Then encrypt using session key
         Then encode using base-64 encoding (as described earlier, encoding can be done on the AUA server when forming final Auth XML)
        o If Pid type is “P” (Protobuf), then:
         After forming Protobuf byte array for Pid, compute SHA-256 hash of Pid protobuf bytes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hsm">hsm</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory)
 The value of HSM</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Info.html" title="class in com.models">Info</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#info">info</a></span></code></th>
<td class="col-last">
<div class="block">(Mandatory): This element specifies of transaction related information.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IpAddress">IpAddress</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSignaturePresent">isSignaturePresent</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory)
         The request XML should be digitally signed for message integrity and non-repudiation purposes....</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lk">lk</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) A valid “License Key” assigned to the AUA/Sub-AUA.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Meta.html" title="class in com.models">Meta</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#meta">meta</a></span></code></th>
<td class="col-last">
<div class="block">This element specifies metadata related to the device.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rc">rc</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) Aadhaar number holder consent to do the Aadhaar based authentication using OTP or Biometrics.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reqType">reqType</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory)
SUB-AUA specific request identifier.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RequestReceived">RequestReceived</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RequestSent">RequestSent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../enums/RequestTo.html" title="enum in com.enums">RequestTo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestTo">requestTo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ResponseReceived">ResponseReceived</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ResponseSent">ResponseSent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sa">sa</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) A unique “Sub-AUA” code assigned by UIDAI.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="Skey.html" title="class in com.models">Skey</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skey">skey</a></span></code></th>
<td class="col-last">
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES session key.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subauaLk">subauaLk</a></span></code></th>
<td class="col-last">
<div class="block">SUB-AUA license key which is expired in one year</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tid">tid</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) Value should be passed as “registered”.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ts">ts</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txn">txn</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) AUA specific transaction identifier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#txn_subAua">txn_subAua</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) AUA specific transaction identifier.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Mandatory): Type of OTP request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uid">uid</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) This can be Aadhaar Number (wherever Aadhaar number is used, in future, an encrypted Aadhaar number may also be used) or Virtual ID or agency specific UID token of the person being authenticated.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="Uses.html" title="class in com.models">Uses</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#uses">uses</a></span></code></th>
<td class="col-last">
<div class="block">This element specifies the authentication factors used by the request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ver">ver</a></span></code></th>
<td class="col-last">
<div class="block">(mandatory) version of the API.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Request2_5</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="uid">
<h3>uid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">uid</span></div>
<div class="block">(mandatory) This can be Aadhaar Number (wherever Aadhaar number is used, in future, an encrypted Aadhaar number may also be used) or Virtual ID or agency specific UID token of the person being authenticated.</div>
</section>
</li>
<li>
<section class="detail" id="rc">
<h3>rc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">rc</span></div>
<div class="block">(mandatory) Aadhaar number holder consent to do the Aadhaar based authentication using OTP or Biometrics. Only allowed value is “Y”. Without explicit informed consent of the Aadhaar number holder AUA/Sub-AUA application should not call this API.</div>
</section>
</li>
<li>
<section class="detail" id="subauaLk">
<h3>subauaLk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">subauaLk</span></div>
<div class="block">SUB-AUA license key which is expired in one year</div>
</section>
</li>
<li>
<section class="detail" id="tid">
<h3>tid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tid</span></div>
<div class="block">(mandatory) Value should be passed as “registered”. When not using biometric authentication, value of this attribute must be “”.</div>
</section>
</li>
<li>
<section class="detail" id="ac">
<h3>ac</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ac</span></div>
<div class="block">(mandatory) A unique code for the AUA which is assigned by UIDAI during AUA registration process. This is an alpha-numeric string having maximum length 10. (A Default value “public” is available which is ONLY for testing.)</div>
</section>
</li>
<li>
<section class="detail" id="sa">
<h3>sa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sa</span></div>
<div class="block">(mandatory) A unique “Sub-AUA” code assigned by UIDAI. AUAs should get their Sub-AUAs registered within UIDAI system.
        o This allows auditing and business intelligence to be provided at SA level. If AUA and SA are same agency, use value of “ac” for this attribute.
        o This is an alpha-numeric string having maximum length 10.
        o AUA to intimate UIDAI of their sub-AUAs and the sub-AUA code will be assigned by UIDAI.</div>
</section>
</li>
<li>
<section class="detail" id="ver">
<h3>ver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ver</span></div>
<div class="block">(mandatory) version of the API. Currently only valid value is “2.5”.</div>
</section>
</li>
<li>
<section class="detail" id="txn_subAua">
<h3>txn_subAua</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">txn_subAua</span></div>
<div class="block">(mandatory) AUA specific transaction identifier. AUA can choose to pass this as part of input. This is returned as part of response as is. This is very useful for linking transactions full round trip across systems.
        o This is an alpha-numeric string of maximum length 50. Only supported characters are A-Z, a-z, 0-9, period, comma, hyphen, backward & forward slash, left & right parenthesis, and colon. No other characters are supported.
        o It is highly recommended that AUAs use this attribute for correlating requests with responses for auditing and verification.
        o In case of OTP Authentication using Request OTP API call this value of txn MUST be same as the txn value used for Request OTP API call. This is to ensure OTP cannot be intercepted and used by other applications.
        o This MUST NOT start with “U*:” where “*” can be one or more alpha-numeric characters. All namespaces starting with “U” is reserved for various APIs offered by UIDAI.</div>
</section>
</li>
<li>
<section class="detail" id="txn">
<h3>txn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">txn</span></div>
<div class="block">(mandatory) AUA specific transaction identifier. AUA can choose to pass this as part of input. This is returned as part of response as is. This is very useful for linking transactions full round trip across systems.
        o This is an alpha-numeric string of maximum length 50. Only supported characters are A-Z, a-z, 0-9, period, comma, hyphen, backward & forward slash, left & right parenthesis, and colon. No other characters are supported.
        o It is highly recommended that AUAs use this attribute for correlating requests with responses for auditing and verification.
        o In case of OTP Authentication using Request OTP API call this value of txn MUST be same as the txn value used for Request OTP API call. This is to ensure OTP cannot be intercepted and used by other applications.
        o This MUST NOT start with “U*:” where “*” can be one or more alpha-numeric characters. All namespaces starting with “U” is reserved for various APIs offered by UIDAI.</div>
</section>
</li>
<li>
<section class="detail" id="lk">
<h3>lk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lk</span></div>
<div class="block">(mandatory) A valid “License Key” assigned to the AUA/Sub-AUA.
        o These license keys have expiry built into them and AUA/Sub-AUA administrator need to ensure that they generate new license keys before current ones expires through self-service portal.
        o This is an alpha-numeric string of length up to 64 characters.</div>
</section>
</li>
<li>
<section class="detail" id="ts">
<h3>ts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ts</span></div>
</section>
</li>
<li>
<section class="detail" id="reqType">
<h3>reqType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reqType</span></div>
<div class="block">(mandatory)
SUB-AUA specific request identifier. AUA can forward the request to UIDAI as per received the request type.
Valid types are bio, demo, bfd, otpauth, otp</div>
</section>
</li>
<li>
<section class="detail" id="info">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Info.html" title="class in com.models">Info</a></span>&nbsp;<span class="member-name">info</span></div>
<div class="block">(Mandatory): This element specifies of transaction related information.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Mandatory): Type of OTP request. Possible values are:
        o “A” – uid attribute value shall contain Aadhaar number.
        o “E” – uid attribute shall contain Encrypted Aadhaar Number (future).
        o “V” – uid attribute shall contain a Virtual ID.
        o “T” – uid attribute shall contain UID Token.</div>
</section>
</li>
<li>
<section class="detail" id="meta">
<h3>meta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Meta.html" title="class in com.models">Meta</a></span>&nbsp;<span class="member-name">meta</span></div>
<div class="block">This element specifies metadata related to the device. Except for udc, all other attributes are valid only for biometric authentication.</div>
</section>
</li>
<li>
<section class="detail" id="uses">
<h3>uses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Uses.html" title="class in com.models">Uses</a></span>&nbsp;<span class="member-name">uses</span></div>
<div class="block">This element specifies the authentication factors used by the request. When an authentication factor is specified in this element, that specific attribute must be present in the encrypted data block. This is particularly useful in situations where the AUA does not fully control the terminal device, but wishes to maintain a certain level of control on the authentication transaction.</div>
</section>
</li>
<li>
<section class="detail" id="skey">
<h3>skey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Skey.html" title="class in com.models">Skey</a></span>&nbsp;<span class="member-name">skey</span></div>
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES session key. Session key must be dynamically generated for every transaction (session key must not be reused) and must not be stored anywhere except in memory. See next chapter for encryption details.</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in com.models">Data</a></span>&nbsp;<span class="member-name">data</span></div>
</section>
</li>
<li>
<section class="detail" id="hmac">
<h3>hmac</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">hmac</span></div>
<div class="block">(mandatory)
         Devices which is constructing the “Pid” element must perform the following to provide the Hmac value:
        o If Pid type is “X” (XML), then:
         After forming Pid XML, compute SHA-256 hash of Pid XML string
         Then encrypt using session key
         Then encode using base-64 encoding (as described earlier, encoding can be done on the AUA server when forming final Auth XML)
        o If Pid type is “P” (Protobuf), then:
         After forming Protobuf byte array for Pid, compute SHA-256 hash of Pid protobuf bytes.
         Then encrypt using session key
         Then encode using base-64 encoding (as described earlier, encoding can be done on the AUA server when forming final Auth XML)
        Authentication server performs the following processing on each authentication request:
        1. Decode and Decrypt the Pid from Data element. Based on type attribute of the “Data” element, the value of Data is either interpreted as XML or Protobuf bytes.
        2. Re-compute the SHA-256 Hash of Pid.
        3. Decode and decrypt the value of Hmac element.
        4. Compare the re-computed SHA-256 hash with Hmac value received in authentication request.
        Version 2.5 Aadhaar Authentication API
        © UIDAI, 2011-2018 http://uidai.gov.in/ Page 14 of 33
        a. If both values match, then, integrity of authentication request is preserved and server will proceed with further processing of the request.
        b. If values do not match, reject the authentication request with error code representing “HMAC Validation failed”.</div>
</section>
</li>
<li>
<section class="detail" id="isSignaturePresent">
<h3>isSignaturePresent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSignaturePresent</span></div>
<div class="block">(mandatory)
         The request XML should be digitally signed for message integrity and non-repudiation purposes....</div>
</section>
</li>
<li>
<section class="detail" id="hsm">
<h3>hsm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">hsm</span></div>
<div class="block">(mandatory)
 The value of HSM</div>
</section>
</li>
<li>
<section class="detail" id="ch">
<h3>ch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ch</span></div>
<div class="block">Ch-(Optional): Valid only when using OTP against an Aadhaar number or VID Number (when using Aadhaar/VID number in “uid” attribute). Channel through which OTP should be sent. Possible values are:
        o “00” – send OTP via both SMS and Email (this is the default)
        o “01” – send OTP via SMS only
        o “02” – send OTP via Email only</div>
</section>
</li>
<li>
<section class="detail" id="IpAddress">
<h3>IpAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IpAddress</span></div>
</section>
</li>
<li>
<section class="detail" id="requestTo">
<h3>requestTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/RequestTo.html" title="enum in com.enums">RequestTo</a></span>&nbsp;<span class="member-name">requestTo</span></div>
</section>
</li>
<li>
<section class="detail" id="RequestReceived">
<h3>RequestReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RequestReceived</span></div>
</section>
</li>
<li>
<section class="detail" id="RequestSent">
<h3>RequestSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RequestSent</span></div>
</section>
</li>
<li>
<section class="detail" id="ResponseReceived">
<h3>ResponseReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ResponseReceived</span></div>
</section>
</li>
<li>
<section class="detail" id="ResponseSent">
<h3>ResponseSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ResponseSent</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Request2_5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Request2_5</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Request2_5.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
