<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>AppConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.utils, interface: AppConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.utils</a></div>
<h1 title="Interface AppConstants" class="title">Interface AppConstants</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">AppConstants</span></pre>
<div class="block">AppConstants Interface demonstrated Fixed Error code for AUA and ASA,
 Connection Timeout value and declared QNAME for XMLs attributes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Version:</dt>
<dd>2.5.1, 26/08/2021</dd>
<dt>Author:</dt>
<dd>Harsh. H. Barot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AAPSTATUSASA">AAPSTATUSASA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AAPSTATUSAUA">AAPSTATUSAUA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BFDPOS">BFDPOS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BFDVALUE">BFDVALUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1001">ERROR1001</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1002">ERROR1002</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1003">ERROR1003</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1004">ERROR1004</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1005">ERROR1005</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1006">ERROR1006</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1007">ERROR1007</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1008">ERROR1008</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1009">ERROR1009</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1010">ERROR1010</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1011">ERROR1011</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1012">ERROR1012</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1013">ERROR1013</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1014">ERROR1014</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1015">ERROR1015</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1016">ERROR1016</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1017">ERROR1017</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1018">ERROR1018</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1019">ERROR1019</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1020">ERROR1020</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1021">ERROR1021</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1022">ERROR1022</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1023">ERROR1023</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1024">ERROR1024</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1025">ERROR1025</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1030">ERROR1030</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1031">ERROR1031</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1032">ERROR1032</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1033">ERROR1033</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1034">ERROR1034</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1035">ERROR1035</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1036">ERROR1036</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1037">ERROR1037</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1038">ERROR1038</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1039">ERROR1039</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1040">ERROR1040</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1041">ERROR1041</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1042">ERROR1042</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1043">ERROR1043</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1044">ERROR1044</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1045">ERROR1045</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1046">ERROR1046</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1050">ERROR1050</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1051">ERROR1051</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1052">ERROR1052</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1053">ERROR1053</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1054">ERROR1054</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR1055">ERROR1055</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR2002">ERROR2002</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR3001">ERROR3001</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR3002">ERROR3002</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR3003">ERROR3003</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_AC">QNAME_AC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_ACTN">QNAME_ACTN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_APPCODE">QNAME_APPCODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_BIO">QNAME_BIO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_BT">QNAME_BT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_CH">QNAME_CH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_CI">QNAME_CI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_CODE">QNAME_CODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_DC">QNAME_DC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_DPID">QNAME_DPID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_ERR">QNAME_ERR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_INFO">QNAME_INFO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_LK">QNAME_LK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_MC">QNAME_MC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_MI">QNAME_MI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_OTP">QNAME_OTP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_PA">QNAME_PA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_PFA">QNAME_PFA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_PI">QNAME_PI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_PIN">QNAME_PIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_RC">QNAME_RC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_RDSID">QNAME_RDSID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_RDSRNO">QNAME_RDSRNO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_RDSVER">QNAME_RDSVER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_RET">QNAME_RET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_SA">QNAME_SA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_SCHEMECODE">QNAME_SCHEMECODE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_TID">QNAME_TID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_TS">QNAME_TS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_TXN">QNAME_TXN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_TYPE">QNAME_TYPE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_UID">QNAME_UID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javax.xml.namespace.QName</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QNAME_VER">QNAME_VER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.time.Duration</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TIMEOUT">TIMEOUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TIMEOUT">
<h3>TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.time.Duration</span>&nbsp;<span class="member-name">TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_AC">
<h3>QNAME_AC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_AC</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_LK">
<h3>QNAME_LK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_LK</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_RC">
<h3>QNAME_RC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_RC</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_SA">
<h3>QNAME_SA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_SA</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_TID">
<h3>QNAME_TID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_TID</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_TXN">
<h3>QNAME_TXN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_TXN</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_UID">
<h3>QNAME_UID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_UID</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_VER">
<h3>QNAME_VER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_VER</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_PI">
<h3>QNAME_PI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_PI</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_PA">
<h3>QNAME_PA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_PA</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_PFA">
<h3>QNAME_PFA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_PFA</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_BIO">
<h3>QNAME_BIO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_BIO</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_BT">
<h3>QNAME_BT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_BT</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_PIN">
<h3>QNAME_PIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_PIN</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_OTP">
<h3>QNAME_OTP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_OTP</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_DPID">
<h3>QNAME_DPID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_DPID</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_RDSID">
<h3>QNAME_RDSID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_RDSID</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_RDSVER">
<h3>QNAME_RDSVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_RDSVER</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_DC">
<h3>QNAME_DC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_DC</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_MI">
<h3>QNAME_MI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_MI</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_MC">
<h3>QNAME_MC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_MC</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_CI">
<h3>QNAME_CI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_CI</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_TYPE">
<h3>QNAME_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_CH">
<h3>QNAME_CH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_CH</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_RDSRNO">
<h3>QNAME_RDSRNO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_RDSRNO</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_APPCODE">
<h3>QNAME_APPCODE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_APPCODE</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_SCHEMECODE">
<h3>QNAME_SCHEMECODE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_SCHEMECODE</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_RET">
<h3>QNAME_RET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_RET</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_CODE">
<h3>QNAME_CODE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_ERR">
<h3>QNAME_ERR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_ERR</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_TS">
<h3>QNAME_TS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_TS</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_ACTN">
<h3>QNAME_ACTN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_ACTN</span></div>
</section>
</li>
<li>
<section class="detail" id="QNAME_INFO">
<h3>QNAME_INFO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">QNAME_INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="BFDPOS">
<h3>BFDPOS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">BFDPOS</span></div>
</section>
</li>
<li>
<section class="detail" id="BFDVALUE">
<h3>BFDVALUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">javax.xml.namespace.QName</span>&nbsp;<span class="member-name">BFDVALUE</span></div>
</section>
</li>
<li>
<section class="detail" id="AAPSTATUSAUA">
<h3>AAPSTATUSAUA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">AAPSTATUSAUA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.AAPSTATUSAUA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AAPSTATUSASA">
<h3>AAPSTATUSASA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">AAPSTATUSASA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.AAPSTATUSASA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1001">
<h3>ERROR1001</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1001</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1001">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1002">
<h3>ERROR1002</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1002</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1002">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1003">
<h3>ERROR1003</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1003</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1003">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1004">
<h3>ERROR1004</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1004</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1004">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1018">
<h3>ERROR1018</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1018</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1018">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR2002">
<h3>ERROR2002</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR2002</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR2002">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1005">
<h3>ERROR1005</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1005</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1005">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1006">
<h3>ERROR1006</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1006</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1006">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1007">
<h3>ERROR1007</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1007</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1007">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1008">
<h3>ERROR1008</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1008</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1008">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1009">
<h3>ERROR1009</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1009</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1009">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1010">
<h3>ERROR1010</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1010</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1010">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1011">
<h3>ERROR1011</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1011</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1011">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1012">
<h3>ERROR1012</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1012</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1012">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1013">
<h3>ERROR1013</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1013</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1013">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1014">
<h3>ERROR1014</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1014</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1014">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1015">
<h3>ERROR1015</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1015</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1015">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1016">
<h3>ERROR1016</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1016</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1016">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1017">
<h3>ERROR1017</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1017</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1017">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1030">
<h3>ERROR1030</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1030</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1030">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1031">
<h3>ERROR1031</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1031</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1031">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1032">
<h3>ERROR1032</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1032</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1032">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1033">
<h3>ERROR1033</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1033</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1033">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1034">
<h3>ERROR1034</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1034</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1034">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1035">
<h3>ERROR1035</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1035</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1035">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1036">
<h3>ERROR1036</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1036</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1036">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1037">
<h3>ERROR1037</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1037</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1037">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1038">
<h3>ERROR1038</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1038</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1038">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1039">
<h3>ERROR1039</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1039</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1039">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1040">
<h3>ERROR1040</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1040</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1040">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1041">
<h3>ERROR1041</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1041</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1041">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1042">
<h3>ERROR1042</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1042</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1042">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1043">
<h3>ERROR1043</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1043</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1043">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1044">
<h3>ERROR1044</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1044</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1044">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1045">
<h3>ERROR1045</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1045</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1045">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1046">
<h3>ERROR1046</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1046</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1046">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1050">
<h3>ERROR1050</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1050</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1050">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1051">
<h3>ERROR1051</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1051</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1051">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1052">
<h3>ERROR1052</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1052</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1052">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1053">
<h3>ERROR1053</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1053</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1053">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1054">
<h3>ERROR1054</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1054</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1054">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1055">
<h3>ERROR1055</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1055</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1055">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1023">
<h3>ERROR1023</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1023</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1023">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1024">
<h3>ERROR1024</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1024</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1024">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1025">
<h3>ERROR1025</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1025</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1025">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1019">
<h3>ERROR1019</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1019</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1019">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1020">
<h3>ERROR1020</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1020</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1020">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1021">
<h3>ERROR1021</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1021</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1021">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR1022">
<h3>ERROR1022</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR1022</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR1022">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR3001">
<h3>ERROR3001</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR3001</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR3001">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR3002">
<h3>ERROR3002</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR3002</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR3002">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR3003">
<h3>ERROR3003</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ERROR3003</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#com.utils.AppConstants.ERROR3003">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
