<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>HttpClientUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.utils, class: HttpClientUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpClientUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.utils</a></div>
<h1 title="Class HttpClientUtil" class="title">Class HttpClientUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.utils.HttpClientUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">HttpClientUtil</span>
extends java.lang.Object</pre>
<div class="block">The HTTP Client was added in Java 11. It can be used to request HTTP
 resources over the network. It supports HTTP/1.1 and HTTP/2, both synchronous
 and asynchronous programming models, handles request and response bodies as
 reactive-streams, and follows the familiar builder pattern.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Version:</dt>
<dd>2.5.1, 01/09/2021</dd>
<dt>Author:</dt>
<dd>Harsh H. Barot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HttpClientUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postToAsaAsync(java.lang.String,java.lang.String)">postToAsaAsync</a></span>&#8203;(java.lang.String&nbsp;signedXML,
java.lang.String&nbsp;requestType)</code></th>
<td class="col-last">
<div class="block">Sends Request to ASA which hosted on same server if response didn't receive
 in 10 Millisecond then code itself disconnect connection and revert response.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#postToCIDRAsync(java.lang.String,java.lang.String,java.lang.String)">postToCIDRAsync</a></span>&#8203;(java.lang.String&nbsp;requestXML,
java.lang.String&nbsp;uid,
java.lang.String&nbsp;requestType)</code></th>
<td class="col-last">
<div class="block">Sends Request to CIDR Asynchronously and if response didn't receive in 10
 Millisecond then code itself disconnect connection and revert response.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="../models/SignResponse.html" title="class in com.models">SignResponse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendToHsm(com.models.SignHSM)">sendToHsm</a></span>&#8203;(<a href="../models/SignHSM.html" title="class in com.models">SignHSM</a>&nbsp;signHsm)</code></th>
<td class="col-last">
<div class="block">Sends Request to HSM Asynchronously for singing XML.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HttpClientUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">HttpClientUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="postToAsaAsync(java.lang.String,java.lang.String)">
<h3>postToAsaAsync</h3>
<div class="member-signature"><span class="annotations">@Async
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">postToAsaAsync</span>&#8203;(<span class="parameters">java.lang.String&nbsp;signedXML,
java.lang.String&nbsp;requestType)</span></div>
<div class="block">Sends Request to ASA which hosted on same server if response didn't receive
 in 10 Millisecond then code itself disconnect connection and revert response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signedXML</code> - Authentication request XML's which signed by AUA.</dd>
<dd><code>uid</code> - Authenticators UIDAI number.</dd>
<dd><code>requestType</code> - Request XML's type</dd>
<dt>Returns:</dt>
<dd>Authentication response's XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postToCIDRAsync(java.lang.String,java.lang.String,java.lang.String)">
<h3>postToCIDRAsync</h3>
<div class="member-signature"><span class="annotations">@Async
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">postToCIDRAsync</span>&#8203;(<span class="parameters">java.lang.String&nbsp;requestXML,
java.lang.String&nbsp;uid,
java.lang.String&nbsp;requestType)</span></div>
<div class="block">Sends Request to CIDR Asynchronously and if response didn't receive in 10
 Millisecond then code itself disconnect connection and revert response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestXML</code> - Either Authentication request XML or OTP generations XML
                    which has sent by ASA.</dd>
<dd><code>uid</code> - Authenticators UIDAI number.</dd>
<dd><code>requestType</code> - Request XML's type</dd>
<dt>Returns:</dt>
<dd>CIDR Response XML</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendToHsm(com.models.SignHSM)">
<h3>sendToHsm</h3>
<div class="member-signature"><span class="annotations">@Async
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../models/SignResponse.html" title="class in com.models">SignResponse</a></span>&nbsp;<span class="member-name">sendToHsm</span>&#8203;(<span class="parameters"><a href="../models/SignHSM.html" title="class in com.models">SignHSM</a>&nbsp;signHsm)</span></div>
<div class="block">Sends Request to HSM Asynchronously for singing XML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signHsm</code> - is object of SignHSM class.</dd>
<dt>Returns:</dt>
<dd>response to SignResponse class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpClientUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
