<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>com.utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.utils">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.utils</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AppConstants.html" title="interface in com.utils">AppConstants</a></th>
<td class="col-last">
<div class="block">AppConstants Interface demonstrated Fixed Error code for AUA and ASA,
 Connection Timeout value and declared QNAME for XMLs attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AuditUtil.html" title="class in com.utils">AuditUtil</a></th>
<td class="col-last">
<div class="block">AuditUtil Class for SQLServer connection and storing database logs in server.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Authenticator.html" title="class in com.utils">Authenticator</a></th>
<td class="col-last">
<div class="block">Authenticator class is validate entry level requested data i.e SUB-AuA code,
 request type, License key and AuA code at AUA and ASA level.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DateTimeUtil.html" title="class in com.utils">DateTimeUtil</a></th>
<td class="col-last">
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system, such as
 <code>2007-12-03T10:15:30</code>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></th>
<td class="col-last">
<div class="block">ExceptionLogger class using store run time Exception value in application
 logs for escalating to issue.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HttpClientUtil.html" title="class in com.utils">HttpClientUtil</a></th>
<td class="col-last">
<div class="block">The HTTP Client was added in Java 11.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="main.html" title="class in com.utils">main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ParseUtil.html" title="class in com.utils">ParseUtil</a></th>
<td class="col-last">
<div class="block">ParseUtil class which performed here Parse the various type of request and
 response XML's to Object and stored value in models class.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></th>
<td class="col-last">
<div class="block">PropertiesUtil class is retrieve data from properties file i.e environment
 and uidai's file.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SignatureUtil.html" title="class in com.utils">SignatureUtil</a></th>
<td class="col-last">
<div class="block">SignatureUtil class is used for signing to Authentication request XML and
 verifying response XML.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TransactionNoUtil.html" title="class in com.utils">TransactionNoUtil</a></th>
<td class="col-last">
<div class="block">Generate unique transaction ID which used for communication between AUA and
 CIDR.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Validator.html" title="class in com.utils">Validator</a></th>
<td class="col-last">
<div class="block">Validator class is validate all request entities at AUA and ASA level.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="XMLBuilder.html" title="class in com.utils">XMLBuilder</a></th>
<td class="col-last">
<div class="block">XMLBuilder class is build several XMLs i.e Authentication Request XML, OTP
 Generation XML, Response XML, Error XML, OTP Response XML.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
