<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>PropertiesUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.utils, class: PropertiesUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertiesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.utils</a></div>
<h1 title="Class PropertiesUtil" class="title">Class PropertiesUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.utils.PropertiesUtil</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PropertiesUtil</span>
extends java.lang.Object</pre>
<div class="block">PropertiesUtil class is retrieve data from properties file i.e environment
 and uidai's file.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Version:</dt>
<dd>2.5.1, 25/08/2021</dd>
<dt>Author:</dt>
<dd>Harsh H. Barot</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PropertiesUtil</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAauaCode()">getAauaCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AuA code from uidai.properties, either it's production key or staging
 key.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getApiVersion()">getApiVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch API version from uidai.properties file which is 2.5</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsaAuthServerUrl()">getAsaAuthServerUrl</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AsA Authentication server URL from uidai.properties file.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsaConnectionParams()">getAsaConnectionParams</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AsA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsaLicenseKey()">getAsaLicenseKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AsA License key uidai.properties, either it's production key or staging
 key.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAsaOTPServerUrl()">getAsaOTPServerUrl</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AsA OTP server URL from uidai.properties file.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuaConnectionParams()">getAuaConnectionParams</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AuA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuaLicenseKey()">getAuaLicenseKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch AuA License key from uidai.properties, either it's production key or
 staging key.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCidrAuthUrl()">getCidrAuthUrl</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch CIDR Authentication URL from uidai.properties, either it's production
 key or staging key.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCidrOtpUrl()">getCidrOtpUrl</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch CIDR OTP generation URL from uidai.properties, either it's production
 key or staging key.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHSMvalue()">getHSMvalue</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch HSM value from uidai.properties file.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerminalId()">getTerminalId</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch Terminal ID for biometrics from uidai.properties file.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerminalIdDemo()">getTerminalIdDemo</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch Terminal ID for Demographics from uidai.properties file.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTerminalIdOtpAuth()">getTerminalIdOtpAuth</a></span>()</code></th>
<td class="col-last">
<div class="block">Fetch Terminal ID for OTP Authentication from uidai.properties file.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PropertiesUtil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PropertiesUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getApiVersion()">
<h3>getApiVersion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getApiVersion</span>()</div>
<div class="block">Fetch API version from uidai.properties file which is 2.5</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Value of API Version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuaLicenseKey()">
<h3>getAuaLicenseKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAuaLicenseKey</span>()</div>
<div class="block">Fetch AuA License key from uidai.properties, either it's production key or
 staging key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Decoded AuA license key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsaLicenseKey()">
<h3>getAsaLicenseKey</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAsaLicenseKey</span>()</div>
<div class="block">Fetch AsA License key uidai.properties, either it's production key or staging
 key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Decoded AsA license key</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAauaCode()">
<h3>getAauaCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAauaCode</span>()</div>
<div class="block">Fetch AuA code from uidai.properties, either it's production key or staging
 key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AuA code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCidrAuthUrl()">
<h3>getCidrAuthUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCidrAuthUrl</span>()</div>
<div class="block">Fetch CIDR Authentication URL from uidai.properties, either it's production
 key or staging key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CIDR Authentication URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCidrOtpUrl()">
<h3>getCidrOtpUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCidrOtpUrl</span>()</div>
<div class="block">Fetch CIDR OTP generation URL from uidai.properties, either it's production
 key or staging key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CIDR OTP generation URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuaConnectionParams()">
<h3>getAuaConnectionParams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAuaConnectionParams</span>()</div>
<div class="block">Fetch AuA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AuA Database Connection Parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsaConnectionParams()">
<h3>getAsaConnectionParams</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAsaConnectionParams</span>()</div>
<div class="block">Fetch AsA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AsA Database Connection Parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerminalId()">
<h3>getTerminalId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTerminalId</span>()</div>
<div class="block">Fetch Terminal ID for biometrics from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Terminal ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerminalIdDemo()">
<h3>getTerminalIdDemo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTerminalIdDemo</span>()</div>
<div class="block">Fetch Terminal ID for Demographics from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Terminal ID for Demographics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerminalIdOtpAuth()">
<h3>getTerminalIdOtpAuth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTerminalIdOtpAuth</span>()</div>
<div class="block">Fetch Terminal ID for OTP Authentication from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Terminal ID for OTP Authentication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsaAuthServerUrl()">
<h3>getAsaAuthServerUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAsaAuthServerUrl</span>()</div>
<div class="block">Fetch AsA Authentication server URL from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AsA Authentication server URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsaOTPServerUrl()">
<h3>getAsaOTPServerUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAsaOTPServerUrl</span>()</div>
<div class="block">Fetch AsA OTP server URL from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>AsA OTP server URL</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHSMvalue()">
<h3>getHSMvalue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHSMvalue</span>()</div>
<div class="block">Fetch HSM value from uidai.properties file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HSM value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PropertiesUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
