<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":4,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></td>
<th class="col-last" scope="row">
<div class="block">AppConstants Interface demonstrated Fixed Error code for AUA and ASA,
 Connection Timeout value and declared QNAME for XMLs attributes.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/controllers/Application.html" title="class in com.controllers">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/controllers/ASAController.html" title="class in com.controllers">ASAController</a></td>
<th class="col-last" scope="row">
<div class="block">An organization or an entity providing connectivity using private secure
 network to UIDAI’s data centres for transmitting authentication requests from
 various AUAs.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/controllers/AUAController.html" title="class in com.controllers">AUAController</a></td>
<th class="col-last" scope="row">
<div class="block">Authentication User Agency (AUA) is an entity engaged in providing Aadhaar
 Enabled Services to Aadhaar number Holder, using the authentication as
 facilitated by the Authentication Service Agency (ASA).</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/utils/AuditUtil.html" title="class in com.utils">AuditUtil</a></td>
<th class="col-last" scope="row">
<div class="block">AuditUtil Class for SQLServer connection and storing database logs in server.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/models/AuthenticationResult.html" title="class in com.models">AuthenticationResult</a></td>
<th class="col-last" scope="row">
<div class="block">AuthenticationResult class is demonstrate the value of AuthenticatonResult
 and errorCode</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/utils/Authenticator.html" title="class in com.utils">Authenticator</a></td>
<th class="col-last" scope="row">
<div class="block">Authenticator class is validate entry level requested data i.e SUB-AuA code,
 request type, License key and AuA code at AUA and ASA level.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/models/BfdRank.html" title="class in com.models">BfdRank</a></td>
<th class="col-last" scope="row">
<div class="block">XMLBuilder class is build several XMLs i.e Authentication Request XML, OTP
 Generation XML, Response XML, Error XML, OTP Response XML.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/models/Data.html" title="class in com.models">Data</a></td>
<th class="col-last" scope="row">
<div class="block">“Data” element contains “Pid” (Personal Identity Data) element which is a
 base-64 encoded encrypted block.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/enums/DataType.html" title="enum in com.enums">DataType</a></td>
<th class="col-last" scope="row">
<div class="block">Type of the PID block format.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/utils/DateTimeUtil.html" title="class in com.utils">DateTimeUtil</a></td>
<th class="col-last" scope="row">
<div class="block">A date-time without a time-zone in the ISO-8601 calendar system, such as
 <code>2007-12-03T10:15:30</code>.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/enums/Environment.html" title="enum in com.enums">Environment</a></td>
<th class="col-last" scope="row">
<div class="block">Demonstrate Value of Environment type.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></td>
<th class="col-last" scope="row">
<div class="block">ExceptionLogger class using store run time Exception value in application
 logs for escalating to issue.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></td>
<th class="col-last" scope="row">
<div class="block">Finger position for which matching rank is provided.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/utils/HttpClientUtil.html" title="class in com.utils">HttpClientUtil</a></td>
<th class="col-last" scope="row">
<div class="block">The HTTP Client was added in Java 11.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/models/Info.html" title="class in com.models">Info</a></td>
<th class="col-last" scope="row">
<div class="block">(Mandatory): This element specifies of transaction related information and
 remove unnecessary attributes (i.e txnType, scheamName, buildingNo, street,
 city, pinCode); Add new attribute (i.e appCode, scheamCode)</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/utils/main.html" title="class in com.utils">main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/models/Meta.html" title="class in com.models">Meta</a></td>
<th class="col-last" scope="row">
<div class="block">This element specifies information related to the device.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/utils/ParseUtil.html" title="class in com.utils">ParseUtil</a></td>
<th class="col-last" scope="row">
<div class="block">ParseUtil class which performed here Parse the various type of request and
 response XML's to Object and stored value in models class.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></td>
<th class="col-last" scope="row">
<div class="block">PropertiesUtil class is retrieve data from properties file i.e environment
 and uidai's file.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/models/Request2_5.html" title="class in com.models">Request2_5</a></td>
<th class="col-last" scope="row">
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/enums/RequestTo.html" title="enum in com.enums">RequestTo</a></td>
<th class="col-last" scope="row">
<div class="block">Demonstrate Value of two different service like AUA and ASA.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/models/Response2_5.html" title="class in com.models">Response2_5</a></td>
<th class="col-last" scope="row">
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/utils/SignatureUtil.html" title="class in com.utils">SignatureUtil</a></td>
<th class="col-last" scope="row">
<div class="block">SignatureUtil class is used for signing to Authentication request XML and
 verifying response XML.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/models/SignHSM.html" title="class in com.models">SignHSM</a></td>
<th class="col-last" scope="row">
<div class="block">This is Pojo class for request attribute for signing XML via HSM.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/models/SignResponse.html" title="class in com.models">SignResponse</a></td>
<th class="col-last" scope="row">
<div class="block">This is Pojo class for Response attribute for signing XML via HSM.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/models/Skey.html" title="class in com.models">Skey</a></td>
<th class="col-last" scope="row">
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES
 session key.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/models/Statistics.html" title="class in com.models">Statistics</a></td>
<th class="col-last" scope="row">
<div class="block">The class is demonstrate AUA and ASA transaction count since server has
 started.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/controllers/StatisticsController.html" title="class in com.controllers">StatisticsController</a></td>
<th class="col-last" scope="row">
<div class="block">StatisticsController class shown total transaction count which is done by AUA
 and ASA</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/utils/TransactionNoUtil.html" title="class in com.utils">TransactionNoUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Generate unique transaction ID which used for communication between AUA and
 CIDR.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/models/Uses.html" title="class in com.models">Uses</a></td>
<th class="col-last" scope="row">
<div class="block">This element specifies the authentication factors used by the request.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/utils/Validator.html" title="class in com.utils">Validator</a></td>
<th class="col-last" scope="row">
<div class="block">Validator class is validate all request entities at AUA and ASA level.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/utils/XMLBuilder.html" title="class in com.utils">XMLBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">XMLBuilder class is build several XMLs i.e Authentication Request XML, OTP
 Generation XML, Response XML, Error XML, OTP Response XML.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
