<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.utils">com.utils.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.utils">
<h2 title="com.utils">com.utils.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.utils.<a href="com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.AAPSTATUSASA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#AAPSTATUSASA">AAPSTATUSASA</a></code></th>
<td class="col-last"><code>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;status&gt;ASA of GOG Up &amp;amp; Runing&lt;/status&gt;"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.AAPSTATUSAUA">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#AAPSTATUSAUA">AAPSTATUSAUA</a></code></th>
<td class="col-last"><code>"&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&lt;status&gt;AUA of GOG Up &amp;amp; Runing&lt;/status&gt;"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1001">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1001">ERROR1001</a></code></th>
<td class="col-last"><code>"1001:XML is not as per the GOG AUA-ASA XSD Standard"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1002">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1002">ERROR1002</a></code></th>
<td class="col-last"><code>"1002:SUB-AUA code is either null or invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1003">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1003">ERROR1003</a></code></th>
<td class="col-last"><code>"1003:ReqType either null or invalid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1004">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1004">ERROR1004</a></code></th>
<td class="col-last"><code>"1004:SUB-AUA lincense key is null"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1005">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1005">ERROR1005</a></code></th>
<td class="col-last"><code>"1005:Txn is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1006">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1006">ERROR1006</a></code></th>
<td class="col-last"><code>"1006:Txn is invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1007">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1007">ERROR1007</a></code></th>
<td class="col-last"><code>"1007:Ts is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1008">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1008">ERROR1008</a></code></th>
<td class="col-last"><code>"1008:UID type is invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1009">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1009">ERROR1009</a></code></th>
<td class="col-last"><code>"1009:UID/VID/UID Token is invalid or null"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1010">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1010">ERROR1010</a></code></th>
<td class="col-last"><code>"1010:Ver is null or invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1011">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1011">ERROR1011</a></code></th>
<td class="col-last"><code>"1011:Skey is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1012">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1012">ERROR1012</a></code></th>
<td class="col-last"><code>"1012:Skey.ci is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1013">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1013">ERROR1013</a></code></th>
<td class="col-last"><code>"1013:Data tag is invalid or null"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1014">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1014">ERROR1014</a></code></th>
<td class="col-last"><code>"1014:Hmac tag is invalid or null"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1015">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1015">ERROR1015</a></code></th>
<td class="col-last"><code>"1015:Skey.Data tag is invalid or null"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1016">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1016">ERROR1016</a></code></th>
<td class="col-last"><code>"1016:Data tag is invalid or null"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1017">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1017">ERROR1017</a></code></th>
<td class="col-last"><code>"1017:ch is invalid or null"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1018">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1018">ERROR1018</a></code></th>
<td class="col-last"><code>"1018:AUA Code is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1019">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1019">ERROR1019</a></code></th>
<td class="col-last"><code>"1019:tid is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1020">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1020">ERROR1020</a></code></th>
<td class="col-last"><code>"1020:AUAs Signature is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1021">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1021">ERROR1021</a></code></th>
<td class="col-last"><code>"1021:HSM is Down"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1022">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1022">ERROR1022</a></code></th>
<td class="col-last"><code>"1022:Signing Issue"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1023">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1023">ERROR1023</a></code></th>
<td class="col-last"><code>"1023:Info.rdsrno is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1024">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1024">ERROR1024</a></code></th>
<td class="col-last"><code>"1024:Info.appCode is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1025">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1025">ERROR1025</a></code></th>
<td class="col-last"><code>"1025:Info.scheamCode is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1030">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1030">ERROR1030</a></code></th>
<td class="col-last"><code>"1030:Uses is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1031">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1031">ERROR1031</a></code></th>
<td class="col-last"><code>"1031:Uses.Pi is missing or invalid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1032">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1032">ERROR1032</a></code></th>
<td class="col-last"><code>"1031:Uses.Pa is missing or invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1033">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1033">ERROR1033</a></code></th>
<td class="col-last"><code>"1032:Uses.pfa is missing or invalid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1034">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1034">ERROR1034</a></code></th>
<td class="col-last"><code>"1034:Uses.bio is missing or invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1035">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1035">ERROR1035</a></code></th>
<td class="col-last"><code>"1035:Uses.bt has invalid or null"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1036">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1036">ERROR1036</a></code></th>
<td class="col-last"><code>"1036:Uses.pin is missing or invalid"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1037">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1037">ERROR1037</a></code></th>
<td class="col-last"><code>"1037:Uses.otp is missing or invalid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1038">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1038">ERROR1038</a></code></th>
<td class="col-last"><code>"1038:Uses.otp value is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1039">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1039">ERROR1039</a></code></th>
<td class="col-last"><code>"1039:Uses.bt must be blank"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1040">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1040">ERROR1040</a></code></th>
<td class="col-last"><code>"1040:Meta is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1041">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1041">ERROR1041</a></code></th>
<td class="col-last"><code>"1041:Meta.dpId is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1042">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1042">ERROR1042</a></code></th>
<td class="col-last"><code>"1042:Meta.rdsId is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1043">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1043">ERROR1043</a></code></th>
<td class="col-last"><code>"1043:Meta.rdsVer is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1044">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1044">ERROR1044</a></code></th>
<td class="col-last"><code>"1044:Meta.dc is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1045">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1045">ERROR1045</a></code></th>
<td class="col-last"><code>"1045:Meta.mi is required"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1046">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1046">ERROR1046</a></code></th>
<td class="col-last"><code>"1046:Meta.mc is required"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1050">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1050">ERROR1050</a></code></th>
<td class="col-last"><code>"1050:Meta.dpId value must be blank"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1051">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1051">ERROR1051</a></code></th>
<td class="col-last"><code>"1051:Meta.rdsId value must be blank"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1052">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1052">ERROR1052</a></code></th>
<td class="col-last"><code>"1052:Meta.rdsVer value must be blank"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1053">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1053">ERROR1053</a></code></th>
<td class="col-last"><code>"1053:Meta.dc value must be blank"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1054">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1054">ERROR1054</a></code></th>
<td class="col-last"><code>"1054:Meta.mi value must be blank"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR1055">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR1055">ERROR1055</a></code></th>
<td class="col-last"><code>"1055:Meta.mc value must be blank"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR2002">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR2002">ERROR2002</a></code></th>
<td class="col-last"><code>"2002:AUA license key expired or invalid"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR3001">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR3001">ERROR3001</a></code></th>
<td class="col-last"><code>"3001:CIDR Service is not available"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR3002">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR3002">ERROR3002</a></code></th>
<td class="col-last"><code>"3002:CIDR Service is not available"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.utils.AppConstants.ERROR3003">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/utils/AppConstants.html#ERROR3003">ERROR3003</a></code></th>
<td class="col-last"><code>"3003:CIDR Service is not available"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
