<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>AUAController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="declaration: package: com.controllers, class: AUAController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AUAController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.controllers</a></div>
<h1 title="Class AUAController" class="title">Class AUAController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.controllers.AUAController</div>
</div>
<section class="description">
<hr>
<pre>@SpringBootApplication
@RestController
@RequestMapping("/aua/rest")
public class <span class="type-name-label">AUAController</span>
extends java.lang.Object</pre>
<div class="block">Authentication User Agency (AUA) is an entity engaged in providing Aadhaar
 Enabled Services to Aadhaar number Holder, using the authentication as
 facilitated by the Authentication Service Agency (ASA).
 <p>
 Department of Science and Technology, Government of Gujarat registered as AUA
 in India, that uses Aadhaar authentication services of UIDAI and sends
 authentication requests to enable its services / business functions.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.5</dd>
<dt>Version:</dt>
<dd>2.5.1, 24/08/2021</dd>
<dt>Author:</dt>
<dd>Harsh H. Barot, Jeetendra Mishra</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AUAController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptRequest25(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25</a></span>&#8203;(java.lang.String&nbsp;requestXML,
javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#acceptRequest25_OTP(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25_OTP</a></span>&#8203;(java.lang.String&nbsp;requestXML,
javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</code></th>
<td class="col-last">
<div class="block">Generate the OTP for Aadhaar Authentication via the this method.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAUAStatus()">checkAUAStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">User can check with the concern parameter the Aadhaar authentication API 2.5
 is running or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AUAController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AUAController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkAUAStatus()">
<h3>checkAUAStatus</h3>
<div class="member-signature"><span class="annotations">@GetMapping(value="/checkauastatus25",
            produces="application/xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">checkAUAStatus</span>()</div>
<div class="block">User can check with the concern parameter the Aadhaar authentication API 2.5
 is running or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Application status XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptRequest25_OTP(java.lang.String,javax.servlet.http.HttpServletRequest)">
<h3>acceptRequest25_OTP</h3>
<div class="member-signature"><span class="annotations">@PostMapping(value="/genOtp25",
             produces="application/xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">acceptRequest25_OTP</span>&#8203;(<span class="parameters">@RequestBody
java.lang.String&nbsp;requestXML,
javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</span></div>
<div class="block">Generate the OTP for Aadhaar Authentication via the this method. OTP should
 forward to concern's mail or mobile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestXML</code> - OTP Generating requesting XML's which is requested by
                    SuB-AUA's portal for generating OTP</dd>
<dd><code>httpRequest</code> - Extends the <code>ServletRequest</code> interface
                    to provide request</dd>
<dt>Returns:</dt>
<dd>XML Response XML which received by ASA and OTP sent to citizen's mail
         or mobile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptRequest25(java.lang.String,javax.servlet.http.HttpServletRequest)">
<h3>acceptRequest25</h3>
<div class="member-signature"><span class="annotations">@PostMapping(value="/authreqv25",
             produces="application/xml")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">acceptRequest25</span>&#8203;(<span class="parameters">@RequestBody
java.lang.String&nbsp;requestXML,
javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestXML</code> - Aadhaar Authentications request XML,which is requested by
                    SuB-AUA's portal for Aadhaar Authentication</dd>
<dd><code>httpRequest</code> - Extends the <code>ServletRequest</code> interface
                    to provide request</dd>
<dt>Returns:</dt>
<dd>XML Response XML which received by ASA.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AUAController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
