apiversion=2.5

#10.5.32.17
cidrAuthUrlStaging=https://auth.uidai.gov.in/uidkycserver
cidrAuthUrlProduction=https://authserver.uidai.gov.in/uidauthserver

cidrOtpUrlStaging=https://auth.uidai.gov.in/uidotpserver
cidrOtpUrlProduction=https://otpserver.uidai.gov.in/uidotpserver

#HSM
hsmServer=http://172.16.29.40:8012/ekycmiddleware/dataDecryptor/decryptEkycResp

#AUA Code
auaCodeStaging=STGGOGT001
auaCodeProduction=0000970000

#KSA License Keys
ksaLicenseKeyStaging=TU9QSEhYMXk1d0Y0eFFEUy1Oa1Nrc2ZZTGVKVXg4b0U0QktGcXROeDFyc19reDhPSFVpMnE5SQ==
ksaLicenseKeyProduction=

#kUA License Keys
kuaLicenseKeyStaging=TUFqTTA3MmNRM1dJNTRTeHhfZmxtUFl0MWlnUTdTMklQc1ZEOFduVVo4MjdaUl8zM18zSlExYw==
kuaLicenseKeyProduction=

ksaAuthServerUrl=http://localhost:8080/eKYC25/KSA2_5/rest/authreqv25
asaOTPServerUrl=http://localhost:8080/UID/ASA2_5/rest/genOtp25

terminalId=registered
terminalIdOtp=public
terminalIdOtpAuth=

#ServerName:Port:Username:Password:DatabaseName
auaConnectionParamsStaging=172.17.31.172:1433:sa:admin@123:kua25
auaConnectionParamsProduction=172.17.31.35:1433,sa:admin@123:kua25
asaConnectionParamsStaging=172.17.31.172:1433:sa:admin@123:ksa25
#asaConnectionParamsStaging=45.127.101.141:1433:missionvidhyadbuser:Jer7i8@9:MissionVidhya
asaConnectionParamsProduction=172.17.31.35:1433,sa:admin@123:asa25