<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#rc">rc</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">(mandatory) Aadhaar number holder consent to do the Aadhaar based authentication using OTP or Biometrics.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Meta.html#rdsId">rdsId</a></span> - Variable in class com.models.<a href="../com/models/Meta.html" title="class in com.models">Meta</a></dt>
<dd>
<div class="block">(mandatory for bio auth) Unique ID of the certified registered device
 service.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Info.html#rdsrno">rdsrno</a></span> - Variable in class com.models.<a href="../com/models/Info.html" title="class in com.models">Info</a></dt>
<dd>
<div class="block">(Mandatory) this attribute use for device serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Meta.html#rdsVer">rdsVer</a></span> - Variable in class com.models.<a href="../com/models/Meta.html" title="class in com.models">Meta</a></dt>
<dd>
<div class="block">(mandatory for bio auth) Registered devices service version.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#reqType">reqType</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">(mandatory)
SUB-AUA specific request identifier.</div>
</dd>
<dt><a href="../com/models/Request2_5.html" title="class in com.models"><span class="type-name-link">Request2_5</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#%3Cinit%3E()">Request2_5()</a></span> - Constructor for class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#RequestReceived">RequestReceived</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#RequestSent">RequestSent</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#requestTo">requestTo</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/enums/RequestTo.html" title="enum in com.enums"><span class="type-name-link">RequestTo</span></a> - Enum in <a href="../com/enums/package-summary.html">com.enums</a></dt>
<dd>
<div class="block">Demonstrate Value of two different service like AUA and ASA.</div>
</dd>
<dt><a href="../com/models/Response2_5.html" title="class in com.models"><span class="type-name-link">Response2_5</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">This is Model class for request's entities data for Authentication XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Response2_5.html#%3Cinit%3E()">Response2_5()</a></span> - Constructor for class com.models.<a href="../com/models/Response2_5.html" title="class in com.models">Response2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#ResponseReceived">ResponseReceived</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#ResponseSent">ResponseSent</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Response2_5.html#ret">ret</a></span> - Variable in class com.models.<a href="../com/models/Response2_5.html" title="class in com.models">Response2_5</a></dt>
<dd>
<div class="block">This is the main authentication response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#RIGHT_INDEX">RIGHT_INDEX</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#RIGHT_LITTLE">RIGHT_LITTLE</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#RIGHT_MIDDLE">RIGHT_MIDDLE</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#RIGHT_RING">RIGHT_RING</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#RIGHT_THUMB">RIGHT_THUMB</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
