<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/enums/DataType.html#P">P</a></span> - com.enums.<a href="../com/enums/DataType.html" title="enum in com.enums">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#pa">pa</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory) Valid values are “y” or “n”.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ParseUtil.html#parseAsaXML(java.lang.String)">parseAsaXML(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ParseUtil.html" title="class in com.utils">ParseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/ParseUtil.html#parseAuaXML(java.lang.String)">parseAuaXML(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ParseUtil.html" title="class in com.utils">ParseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/ParseUtil.html#parseCIDRXML(java.lang.String)">parseCIDRXML(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ParseUtil.html" title="class in com.utils">ParseUtil</a></dt>
<dd>
<div class="block">AUA has received response XML from ASA side and this method parse the XML's
 node and store data in Response2_5 class.</div>
</dd>
<dt><a href="../com/utils/ParseUtil.html" title="class in com.utils"><span class="type-name-link">ParseUtil</span></a> - Class in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">ParseUtil class which performed here Parse the various type of request and
 response XML's to Object and stored value in models class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ParseUtil.html#%3Cinit%3E()">ParseUtil()</a></span> - Constructor for class com.utils.<a href="../com/utils/ParseUtil.html" title="class in com.utils">ParseUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#pfa">pfa</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory) Valid values are “y” or “n”.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#pi">pi</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory) Valid values are “y” or “n”.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#pin">pin</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory) Valid values are “y” or “n”.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/BfdRank.html#pos">pos</a></span> - Variable in class com.models.<a href="../com/models/BfdRank.html" title="class in com.models">BfdRank</a></dt>
<dd>
<div class="block">Finger position for which matching rank is provided.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/HttpClientUtil.html#postToAsaAsync(java.lang.String,java.lang.String)">postToAsaAsync(String, String)</a></span> - Static method in class com.utils.<a href="../com/utils/HttpClientUtil.html" title="class in com.utils">HttpClientUtil</a></dt>
<dd>
<div class="block">Sends Request to ASA which hosted on same server if response didn't receive
 in 10 Millisecond then code itself disconnect connection and revert response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/HttpClientUtil.html#postToCIDRAsync(java.lang.String,java.lang.String,java.lang.String)">postToCIDRAsync(String, String, String)</a></span> - Static method in class com.utils.<a href="../com/utils/HttpClientUtil.html" title="class in com.utils">HttpClientUtil</a></dt>
<dd>
<div class="block">Sends Request to CIDR Asynchronously and if response didn't receive in 10
 Millisecond then code itself disconnect connection and revert response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/enums/Environment.html#Production">Production</a></span> - com.enums.<a href="../com/enums/Environment.html" title="enum in com.enums">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utils/PropertiesUtil.html" title="class in com.utils"><span class="type-name-link">PropertiesUtil</span></a> - Class in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">PropertiesUtil class is retrieve data from properties file i.e environment
 and uidai's file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#%3Cinit%3E()">PropertiesUtil()</a></span> - Constructor for class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
