<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#LEFT_INDEX">LEFT_INDEX</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#LEFT_LITTLE">LEFT_LITTLE</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#LEFT_MIDDLE">LEFT_MIDDLE</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#LEFT_RING">LEFT_RING</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/FingerPosition.html#LEFT_THUMB">LEFT_THUMB</a></span> - com.enums.<a href="../com/enums/FingerPosition.html" title="enum in com.enums">FingerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#lk">lk</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">(mandatory) A valid “License Key” assigned to the AUA/Sub-AUA.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ExceptionLogger.html#logAsyncAsa(java.lang.String)">logAsyncAsa(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></dt>
<dd>
<div class="block">Runtime Massage come from ASA side which throw by Developer and stored in ASA
 application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ExceptionLogger.html#logAsyncAsa(java.lang.String,java.lang.Exception)">logAsyncAsa(String, Exception)</a></span> - Static method in class com.utils.<a href="../com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></dt>
<dd>
<div class="block">Runtime Exception which come from ASA side and storing value in ASA
 Application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ExceptionLogger.html#logAsyncAua(java.lang.String)">logAsyncAua(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></dt>
<dd>
<div class="block">Runtime Massage come from AUA side which throw by Developer and stored in AUA
 application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ExceptionLogger.html#logAsyncAua(java.lang.String,java.lang.Exception)">logAsyncAua(String, Exception)</a></span> - Static method in class com.utils.<a href="../com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></dt>
<dd>
<div class="block">Runtime Exception which come from AUA side and storing value in AUA
 Application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/ExceptionLogger.html#logAsyncDbFail(java.lang.String)">logAsyncDbFail(String)</a></span> - Static method in class com.utils.<a href="../com/utils/ExceptionLogger.html" title="class in com.utils">ExceptionLogger</a></dt>
<dd>
<div class="block">When database connection failed then database logs will be store in DB
 application logs</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
