<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/utils/AppConstants.html#AAPSTATUSASA">AAPSTATUSASA</a></span> - Static variable in interface com.utils.<a href="../com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/AppConstants.html#AAPSTATUSAUA">AAPSTATUSAUA</a></span> - Static variable in interface com.utils.<a href="../com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#ac">ac</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">(mandatory) A unique code for the AUA which is assigned by UIDAI during AUA registration process.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/ASAController.html#acceptRequest25(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25(String, HttpServletRequest)</a></span> - Method in class com.controllers.<a href="../com/controllers/ASAController.html" title="class in com.controllers">ASAController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/controllers/AUAController.html#acceptRequest25(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25(String, HttpServletRequest)</a></span> - Method in class com.controllers.<a href="../com/controllers/AUAController.html" title="class in com.controllers">AUAController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/controllers/ASAController.html#acceptRequest25_OTP(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25_OTP(String, HttpServletRequest)</a></span> - Method in class com.controllers.<a href="../com/controllers/ASAController.html" title="class in com.controllers">ASAController</a></dt>
<dd>
<div class="block">Generate the OTP for Aadhaar Authentication via the this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/AUAController.html#acceptRequest25_OTP(java.lang.String,javax.servlet.http.HttpServletRequest)">acceptRequest25_OTP(String, HttpServletRequest)</a></span> - Method in class com.controllers.<a href="../com/controllers/AUAController.html" title="class in com.controllers">AUAController</a></dt>
<dd>
<div class="block">Generate the OTP for Aadhaar Authentication via the this method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Response2_5.html#actn">actn</a></span> - Variable in class com.models.<a href="../com/models/Response2_5.html" title="class in com.models">Response2_5</a></dt>
<dd>
<div class="block">This attribute may or may not exist in response.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Statistics.html#addRequests_ASA()">addRequests_ASA()</a></span> - Static method in class com.models.<a href="../com/models/Statistics.html" title="class in com.models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Statistics.html#addRequests_AUA()">addRequests_AUA()</a></span> - Static method in class com.models.<a href="../com/models/Statistics.html" title="class in com.models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Info.html#appCode">appCode</a></span> - Variable in class com.models.<a href="../com/models/Info.html" title="class in com.models">Info</a></dt>
<dd>
<div class="block">(Mandatory) SUB-AUA mention specific application name where the
 authentication transaction has occurred.</div>
</dd>
<dt><a href="../com/utils/AppConstants.html" title="interface in com.utils"><span class="type-name-link">AppConstants</span></a> - Interface in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">AppConstants Interface demonstrated Fixed Error code for AUA and ASA,
 Connection Timeout value and declared QNAME for XMLs attributes.</div>
</dd>
<dt><a href="../com/controllers/Application.html" title="class in com.controllers"><span class="type-name-link">Application</span></a> - Class in <a href="../com/controllers/package-summary.html">com.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/controllers/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class com.controllers.<a href="../com/controllers/Application.html" title="class in com.controllers">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/RequestTo.html#ASA">ASA</a></span> - com.enums.<a href="../com/enums/RequestTo.html" title="enum in com.enums">RequestTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controllers/ASAController.html" title="class in com.controllers"><span class="type-name-link">ASAController</span></a> - Class in <a href="../com/controllers/package-summary.html">com.controllers</a></dt>
<dd>
<div class="block">An organization or an entity providing connectivity using private secure
 network to UIDAI’s data centres for transmitting authentication requests from
 various AUAs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/ASAController.html#%3Cinit%3E()">ASAController()</a></span> - Constructor for class com.controllers.<a href="../com/controllers/ASAController.html" title="class in com.controllers">ASAController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/RequestTo.html#AUA">AUA</a></span> - com.enums.<a href="../com/enums/RequestTo.html" title="enum in com.enums">RequestTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controllers/AUAController.html" title="class in com.controllers"><span class="type-name-link">AUAController</span></a> - Class in <a href="../com/controllers/package-summary.html">com.controllers</a></dt>
<dd>
<div class="block">Authentication User Agency (AUA) is an entity engaged in providing Aadhaar
 Enabled Services to Aadhaar number Holder, using the authentication as
 facilitated by the Authentication Service Agency (ASA).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/AUAController.html#%3Cinit%3E()">AUAController()</a></span> - Constructor for class com.controllers.<a href="../com/controllers/AUAController.html" title="class in com.controllers">AUAController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utils/AuditUtil.html" title="class in com.utils"><span class="type-name-link">AuditUtil</span></a> - Class in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">AuditUtil Class for SQLServer connection and storing database logs in server.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/AuditUtil.html#%3Cinit%3E()">AuditUtil()</a></span> - Constructor for class com.utils.<a href="../com/utils/AuditUtil.html" title="class in com.utils">AuditUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/models/AuthenticationResult.html" title="class in com.models"><span class="type-name-link">AuthenticationResult</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">AuthenticationResult class is demonstrate the value of AuthenticatonResult
 and errorCode</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/AuthenticationResult.html#%3Cinit%3E()">AuthenticationResult()</a></span> - Constructor for class com.models.<a href="../com/models/AuthenticationResult.html" title="class in com.models">AuthenticationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utils/Authenticator.html" title="class in com.utils"><span class="type-name-link">Authenticator</span></a> - Class in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">Authenticator class is validate entry level requested data i.e SUB-AuA code,
 request type, License key and AuA code at AUA and ASA level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/Authenticator.html#%3Cinit%3E()">Authenticator()</a></span> - Constructor for class com.utils.<a href="../com/utils/Authenticator.html" title="class in com.utils">Authenticator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
