<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/utils/AppConstants.html#BFDPOS">BFDPOS</a></span> - Static variable in interface com.utils.<a href="../com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/models/BfdRank.html" title="class in com.models"><span class="type-name-link">BfdRank</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">XMLBuilder class is build several XMLs i.e Authentication Request XML, OTP
 Generation XML, Response XML, Error XML, OTP Response XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/BfdRank.html#%3Cinit%3E(com.enums.FingerPosition,int)">BfdRank(FingerPosition, int)</a></span> - Constructor for class com.models.<a href="../com/models/BfdRank.html" title="class in com.models">BfdRank</a></dt>
<dd>
<div class="block">Constructor useful in ParseUtil class when transaction request type is BFD
 and ASA receive repose from CIDR.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Response2_5.html#bfdRanks">bfdRanks</a></span> - Variable in class com.models.<a href="../com/models/Response2_5.html" title="class in com.models">Response2_5</a></dt>
<dd>
<div class="block">(this element will be present ONLY when doing BFD) Biometric matching ranks
 for each finger that was part of input for BFD service.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/AppConstants.html#BFDVALUE">BFDVALUE</a></span> - Static variable in interface com.utils.<a href="../com/utils/AppConstants.html" title="interface in com.utils">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#bio">bio</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory) Valid values are “y” or “n”.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Uses.html#bt">bt</a></span> - Variable in class com.models.<a href="../com/models/Uses.html" title="class in com.models">Uses</a></dt>
<dd>
<div class="block">(mandatory only if “bio” attribute has value “y”) provide a comma separated
 list of biometrics used.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/XMLBuilder.html#buildASARequest(com.models.Request2_5)">buildASARequest(Request2_5)</a></span> - Static method in class com.utils.<a href="../com/utils/XMLBuilder.html" title="class in com.utils">XMLBuilder</a></dt>
<dd>
<div class="block">Build Authentication Request XML or OTP Generation Request XML at AuA level.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/XMLBuilder.html#buildASARespForError(com.models.Response2_5,java.lang.String)">buildASARespForError(Response2_5, String)</a></span> - Static method in class com.utils.<a href="../com/utils/XMLBuilder.html" title="class in com.utils">XMLBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/XMLBuilder.html#buildAUAResp(com.models.Response2_5,java.lang.String)">buildAUAResp(Response2_5, String)</a></span> - Static method in class com.utils.<a href="../com/utils/XMLBuilder.html" title="class in com.utils">XMLBuilder</a></dt>
<dd>
<div class="block">This Method is build response XML at AuA level, If exception occurred at run
 time it self it return null and write exception in AuA logs file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
