<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#sa">sa</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">(mandatory) A unique “Sub-AUA” code assigned by UIDAI.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/AuditUtil.html#saveAsaAsync(com.models.Request2_5,com.models.Response2_5)">saveAsaAsync(Request2_5, Response2_5)</a></span> - Static method in class com.utils.<a href="../com/utils/AuditUtil.html" title="class in com.utils">AuditUtil</a></dt>
<dd>
<div class="block">Using stored procedure for storing ASAs database logs and connection has
 failed then logs will be stored in Application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/AuditUtil.html#saveAuaAsync(com.models.Request2_5,com.models.Response2_5)">saveAuaAsync(Request2_5, Response2_5)</a></span> - Static method in class com.utils.<a href="../com/utils/AuditUtil.html" title="class in com.utils">AuditUtil</a></dt>
<dd>
<div class="block">Using stored procedure for storing AUAs database logs and connection has
 failed then logs will be stored in Application logs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Info.html#scheamCode">scheamCode</a></span> - Variable in class com.models.<a href="../com/models/Info.html" title="class in com.models">Info</a></dt>
<dd>
<div class="block">(Mandatory) SUB-AUA mention specific application name where the
 authentication transaction has occurred.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/HttpClientUtil.html#sendToHsm(com.models.SignHSM)">sendToHsm(SignHSM)</a></span> - Static method in class com.utils.<a href="../com/utils/HttpClientUtil.html" title="class in com.utils">HttpClientUtil</a></dt>
<dd>
<div class="block">Sends Request to HSM Asynchronously for singing XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Statistics.html#serverStarted">serverStarted</a></span> - Static variable in class com.models.<a href="../com/models/Statistics.html" title="class in com.models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/utils/SignatureUtil.html" title="class in com.utils"><span class="type-name-link">SignatureUtil</span></a> - Class in <a href="../com/utils/package-summary.html">com.utils</a></dt>
<dd>
<div class="block">SignatureUtil class is used for signing to Authentication request XML and
 verifying response XML.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/SignatureUtil.html#%3Cinit%3E()">SignatureUtil()</a></span> - Constructor for class com.utils.<a href="../com/utils/SignatureUtil.html" title="class in com.utils">SignatureUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/SignResponse.html#signedXML">signedXML</a></span> - Variable in class com.models.<a href="../com/models/SignResponse.html" title="class in com.models">SignResponse</a></dt>
<dd>
<div class="block">Base 64 encoded signed XML string</div>
</dd>
<dt><a href="../com/models/SignHSM.html" title="class in com.models"><span class="type-name-link">SignHSM</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">This is Pojo class for request attribute for signing XML via HSM.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/SignHSM.html#%3Cinit%3E()">SignHSM()</a></span> - Constructor for class com.models.<a href="../com/models/SignHSM.html" title="class in com.models">SignHSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/models/SignResponse.html" title="class in com.models"><span class="type-name-link">SignResponse</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">This is Pojo class for Response attribute for signing XML via HSM.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/SignResponse.html#%3Cinit%3E()">SignResponse()</a></span> - Constructor for class com.models.<a href="../com/models/SignResponse.html" title="class in com.models">SignResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/SignatureUtil.html#signXML(java.lang.String,byte,java.lang.String)">signXML(String, byte, String)</a></span> - Static method in class com.utils.<a href="../com/utils/SignatureUtil.html" title="class in com.utils">SignatureUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#skey">skey</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES session key.</div>
</dd>
<dt><a href="../com/models/Skey.html" title="class in com.models"><span class="type-name-link">Skey</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">Value of this element is base-64 encoded value of encrypted 256-bit AES
 session key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Skey.html#%3Cinit%3E()">Skey()</a></span> - Constructor for class com.models.<a href="../com/models/Skey.html" title="class in com.models">Skey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/enums/Environment.html#Staging">Staging</a></span> - com.enums.<a href="../com/enums/Environment.html" title="enum in com.enums">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/models/Statistics.html" title="class in com.models"><span class="type-name-link">Statistics</span></a> - Class in <a href="../com/models/package-summary.html">com.models</a></dt>
<dd>
<div class="block">The class is demonstrate AUA and ASA transaction count since server has
 started.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Statistics.html#%3Cinit%3E()">Statistics()</a></span> - Constructor for class com.models.<a href="../com/models/Statistics.html" title="class in com.models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controllers/StatisticsController.html" title="class in com.controllers"><span class="type-name-link">StatisticsController</span></a> - Class in <a href="../com/controllers/package-summary.html">com.controllers</a></dt>
<dd>
<div class="block">StatisticsController class shown total transaction count which is done by AUA
 and ASA</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/StatisticsController.html#%3Cinit%3E()">StatisticsController()</a></span> - Constructor for class com.controllers.<a href="../com/controllers/StatisticsController.html" title="class in com.controllers">StatisticsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/SignResponse.html#status">status</a></span> - Variable in class com.models.<a href="../com/models/SignResponse.html" title="class in com.models">SignResponse</a></dt>
<dd>
<div class="block">Positive Value represents success Negative Value represents failure</div>
</dd>
<dt><span class="member-name-link"><a href="../com/models/Request2_5.html#subauaLk">subauaLk</a></span> - Variable in class com.models.<a href="../com/models/Request2_5.html" title="class in com.models">Request2_5</a></dt>
<dd>
<div class="block">SUB-AUA license key which is expired in one year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
