<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Sep 08 14:43:25 IST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/utils/TransactionNoUtil.html#generateTxnNo(java.lang.String,java.lang.String)">generateTxnNo(String, String)</a></span> - Static method in class com.utils.<a href="../com/utils/TransactionNoUtil.html" title="class in com.utils">TransactionNoUtil</a></dt>
<dd>
<div class="block">generates unique transaction no format in For Bio/Demo/BFD-->
 AUACode:YYYYMMDD/hhMMss/(nanosecond)/(UID extract)/(3 digit random no) For
 OTP and OTP Auth-->(auacode):(sub AUA code):(transaction No of Sub AUA)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAauaCode()">getAauaCode()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AuA code from uidai.properties, either it's production key or staging
 key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getApiVersion()">getApiVersion()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch API version from uidai.properties file which is 2.5</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAsaAuthServerUrl()">getAsaAuthServerUrl()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AsA Authentication server URL from uidai.properties file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAsaConnectionParams()">getAsaConnectionParams()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AsA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAsaLicenseKey()">getAsaLicenseKey()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AsA License key uidai.properties, either it's production key or staging
 key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAsaOTPServerUrl()">getAsaOTPServerUrl()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AsA OTP server URL from uidai.properties file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAuaConnectionParams()">getAuaConnectionParams()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AuA Database Connection Parameter from uidai.properties, either it's
 production key or staging key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getAuaLicenseKey()">getAuaLicenseKey()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch AuA License key from uidai.properties, either it's production key or
 staging key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getCidrAuthUrl()">getCidrAuthUrl()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch CIDR Authentication URL from uidai.properties, either it's production
 key or staging key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getCidrOtpUrl()">getCidrOtpUrl()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch CIDR OTP generation URL from uidai.properties, either it's production
 key or staging key.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/DateTimeUtil.html#getCurrentDate()">getCurrentDate()</a></span> - Static method in class com.utils.<a href="../com/utils/DateTimeUtil.html" title="class in com.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/DateTimeUtil.html#getCurrentDateSQLFormat()">getCurrentDateSQLFormat()</a></span> - Static method in class com.utils.<a href="../com/utils/DateTimeUtil.html" title="class in com.utils">DateTimeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getHSMvalue()">getHSMvalue()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch HSM value from uidai.properties file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/controllers/StatisticsController.html#getStatistics()">getStatistics()</a></span> - Method in class com.controllers.<a href="../com/controllers/StatisticsController.html" title="class in com.controllers">StatisticsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/models/Statistics.html#getStats()">getStats()</a></span> - Static method in class com.models.<a href="../com/models/Statistics.html" title="class in com.models">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getTerminalId()">getTerminalId()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch Terminal ID for biometrics from uidai.properties file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getTerminalIdDemo()">getTerminalIdDemo()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch Terminal ID for Demographics from uidai.properties file.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/utils/PropertiesUtil.html#getTerminalIdOtpAuth()">getTerminalIdOtpAuth()</a></span> - Static method in class com.utils.<a href="../com/utils/PropertiesUtil.html" title="class in com.utils">PropertiesUtil</a></dt>
<dd>
<div class="block">Fetch Terminal ID for OTP Authentication from uidai.properties file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
