#logger
log4j.rootLogger=info, myAppender 
log4j.logger.pidFail=DEBUG, PidAppender

#Direct log messages to file
log4j.appender.PidAppender.file=D:\\logs\\PIDLogs\\pidFail.log

#Appender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
#Layout
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Appender
log4j.appender.PidAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PidAppender.layout.ConversionPattern= %d{DATE} %5p  - %m%n
log4j.appender.PidAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PidAppender.maxBackupIndex=10000
log4j.appender.PidAppender.maxFileSize=100MB