apiversion=2.5

#10.5.32.17
cidrAuthUrlStaging=https://auth.uidai.gov.in/uidauthserver
cidrAuthUrlProduction=https://authserver.uidai.gov.in/uidauthserver

cidrOtpUrlStaging=https://auth.uidai.gov.in/uidotpserver
cidrOtpUrlProduction=https://otpserver.uidai.gov.in/uidotpserver

hsmServer=http://172.16.29.40:8012/ekycmiddleware/digitalSigner/signXML

#HSM
HSM=null
# If HSM is compiled then value has passed on or null

#AUA Code
auaCodeStaging=STGGOGT001
auaCodeProduction=0000970000

#AUA License Keys
auaLicenseKeyStaging=TU5TcDRwQTFOWG5YbGtMZXJacXZ6elNreWdLRENZdDZOQzJjbnZxeUFYbmRqQmNyYnU5Zk81dw==
auaLicenseKeyProduction=TUhjQmZLbWhYZ0RtTm1LSW9BY1BOWjhPa1FyLWhIOWcwSmpvOHdMR09RWEw2YWh2U25wMFBkVQ==

#ASA License Keys
asaLicenseKeyStaging=TURYLVJNeEozdi13bmtQT0NFbXhtTTdUZmFmLThoSzZ5aEF5LXhUNXc4dGNHaFpSLTFHbkFnSQ==
asaLicenseKeyProduction=TUhKSlRram5saE51QkRMVEhLVmJpbWl1VWdXV3RVMWRiZ25fYkRpcF9zREZPT2xqWURKOXRiNA==

asaAuthServerUrl=https://asa.gujarat.gov.in/AUAVER2_5/ASA2_5/rest/authreqv25
asaOTPServerUrl=https://asa.gujarat.gov.in/AUAVER2_5/ASA2_5/rest/genOtp25

terminalId=registered
terminalIdDemo=
terminalIdOtp=public
terminalIdOtpAuth=

#ServerName:Port:Username:Password:DatabaseName
auaConnectionParamsStaging=172.17.31.172:1433:sa:admin@123:aua25
auaConnectionParamsProduction=172.17.31.35:1433:sa:admin@123:aua25
asaConnectionParamsStaging=172.17.31.172:1433:sa:admin@123:asa25
#asaConnectionParamsStaging=45.127.101.141:1433:missionvidhyadbuser:Jer7i8@9:MissionVidhya
asaConnectionParamsProduction=172.17.31.35:1433:sa:admin@123:asa25
